# Institute-CRM

./: .eclipse-pmd  README.md  ktrcskillcrm 21-09-2023.sql  login credentials.txt  pom.xml
CRMConfig/Config/: application.properties
CRMConfig/Excel Upload/: Holiday.xlsx  Pay Roll with null field.xlsx
src/main/resources/: log4j2.xml  validation.properties
src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_fr.properties  messages_hi.properties
src/main/resources/static/css/: bootstrap.min.css  error.css  fer.css  font-awesome.min.css  fonts.css  login.css  materialdesignicons.min.css  multi-form.css  style.css  sweet.css
src/main/resources/static/js/: bootstrap.min.js  custom.min.js  punch.js  script.js  sweet.js
src/main/resources/static/scss/: button .scss  style.scss
src/main/resources/static/summernote/: summernote-bs4.css
src/main/resources/templates/: allServices.html  error.html  qrcode.html  success.html
src/main/resources/templates/Task/: appliedTaskList.html  cancelTaskList.html  completedTaskList.html  task.html  taskAssignList.html  updateTask.html  weeklyAssinList.html
src/main/resources/templates/appraisal/: addKRA.html  appraisalList.html  hrAppraisalList.html  kraList.html  kraUpdate.html  myreview.html  previousAppraisal.html  ratingByManagerMail.html  ratingByRMMail.html  ratingByReportingManager.html  ratingByReportingManager2.html  selfAppraisal.html  selfAppraisalMail.html  tagKRA.html  tagKRAReqList.html  teammatesList.html  teammetReview.html  updateKRA.html  updateTagKra.html
src/main/resources/templates/assets/: activeAssetsList.html  appliedAssetsList.html  assetsAddByExcel.html  empApprovedAssetsList.html  empRejectedAssetsList.html  inActiveAssetsList.html  newAssets.html  updateAssets.html
src/main/resources/templates/auditrecord/: auditrecordlist.html  rolebasedauditrecord.html  userauditrecordlist.html
src/main/resources/templates/branch/: activebranchlist.html  inactivebranchlist.html  newbranch.html  updatebranch.html
src/main/resources/templates/checkincheckout/: addRequest-PopUp.html  approvalRequest.html  approvedNewReqMail.html  attendance.html  cancelRequestList.html  chkInOutRequest.html  emptotaltimelist.html  newLocation.html  newRequestList.html  rejectNewReqMail.html  totalAbsentEmp.html  totalAttendance.html  totalNewReq.html  week.html  weeklyEmpData.html  weeklyEmpData2.html
src/main/resources/templates/customerContact/: activeCustomerContactList.html  editCustomerContact.html  excelCustomerContact.html  inActiveCustomerContactList.html  newCustomerContact.html
src/main/resources/templates/dailyworkreport/: activeDailyWorkReportList.html  dailyWorkReport.html  inActiveDailyWorkReportList.html  totalWorkReport.html  updateDailyWorkReport.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/department/: activedepartment.html  inactivedepartment.html  newdepartment.html  updatedepartment.html
src/main/resources/templates/document/: activeDocList.html  empDocList.html  inActiveDocList.html  updateDocument.html  uploadDocument.html
src/main/resources/templates/email/: activeemaillist.html  birthdayMailTemplate.html  emailSendByAdmin.html  emailSendByAdminAndHr.html  inactiveemaillist.html  newemailtemplate.html  sendMailToBirthdayEmp.html  updateemailtemplate.html
src/main/resources/templates/emailAndSms/: emailSendOrganization.html  sendMailToCustomer.html  smsSendOrganization.html
src/main/resources/templates/employee/: activeEmpRegList.html  allEmployee.html  editRegistration.html  emailTrigger.html  empBirthdayMail.html  empRegistration.html  empprofile.html  empprofile2.html  inActiveEmpRegList.html
src/main/resources/templates/exitActivity/: activeExitList.html  appliedExitActivityList.html  approvedExitActivityMail.html  cancelExitList.html  exitActivity.html  exitActivityMail.html  rejectExitActivityMail.html  totalExitActivity.html
src/main/resources/templates/expenseReimb/: activeExpenseList.html  appliedExpenseList.html  approvedExpenseReimbMail.html  cancelExpenseList.html  empExpenseList.html  expenseReimb.html  expenseReimbMail.html  rejectExpenseReimbMail.html  updateExpense.html
src/main/resources/templates/forgotPassword/: forgot.html  otp.html  reset.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  searchEscalation.html  searchFragment.html
src/main/resources/templates/holidaymaster/: holidayList.html  holidaymaster.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/leave/: activeLeaveList.html  appliedLeaveList.html  approvedLeaveMail.html  cancelLeaveList.html  empMonthLeavesList.html  leaveRequestMail.html  leavetracker.html  newleave.html  rejectLeaveMail.html  totalLeave.html  totalPendingLeave.html
src/main/resources/templates/leaveTracker/: activeAddLeaveList.html  addLeave.html  empLeaveBucket.html  inActiveAddLeaveList.html
src/main/resources/templates/login/: login.html  loginOld.html
src/main/resources/templates/organizationContact/: activeOrgBranchList.html  activeOrganizationContactList.html  addBranchesInOrg.html  editBranchesInOrg.html  editOrganizationContact.html  excelOrganizationContact.html  inActiveOrgBranchList.html  inActiveOrganizationContactList.html  newOrganizationContact.html
src/main/resources/templates/organizationEmployeeContact/: OECExcel.html  activeOECList.html  editOEC.html  inactiveOECList.html  newOEC.html
src/main/resources/templates/passwordpolicy/: changePwdLoginTime.html  changepassword.html  passwordpolicy.html  resetpassword.html  resetpasswordlist.html
src/main/resources/templates/payroll/: payroll.html  payrollSlip.html  payrollSlipList.html  payrollSlipOld.html  payrollSlipView.html  payrollSlipViewOld.html  popup.html  testpayroll.html
src/main/resources/templates/report/: empsummarylist.html  empsummaryreport.html  leaveApproval.html  leaveSummary.html  payrollDetails.html
src/main/resources/templates/role/: activerolelist.html  new.html  (+3 more)
src/main/webapp/WEB-INF/: web.xml
(+423 files in other folders)
